<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>MedRecord</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/mdb.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>

<a href="#" class="scroll-to-top">
    <i class="fa fa-angle-up"></i>
</a>

<div class="stest-nav">
    <div class="menu">

        <div class="container">
            <div class="row align-items-center">
                <div class="hamburger">
                    <div class="btn_ic" id="sidenav-btn">
                      <div class="bar1"></div>
                      <div class="bar2"></div>
                      <div class="bar3"></div>
                    </div>
                    <div class="sidenav">
                        <div class="logo d-flex justify-content-start">
                            <div class="m_lang">
                                <a href="#">UZB</a>
                                <a href="#">RUS</a>
                                <a href="#">ENG</a>
                            </div>
                        </div>
                        <div class="icon">  
                            <div class="box_" style="width: 100%;background-color: #b9bdc2;height: 1px;margin-bottom: 20px;">
                                <div style="width: 10%;height: 1px;margin: 0 auto;background-color: #ff0000a8"></div>
                            </div>
                            <a href="#">Ro'yhatdan o'tish</a>
                            <a href="#">Kirish</a>
                        </div>
                    </div>

                    <div class="black"></div>
               </div>
                <img src="img/medcard-logo.png" width="14%">
                <div class="text-right">
                    <ul class="languages">
                        <li class="uzb"><a href="#">UZB</a></li>
                        <li class="rus"><a href="#">RUS</a></li>
                        <li class="rus"><a href="#">ENG</a></li>                        
                    </ul>
                    <ul class="mybtns">
                        <a href="#" data-toggle="modal" data-target="#register_model" class="signin">Ro'yhatdan o'tish</a>
                        <a href="#" class="login" data-toggle="modal" data-target=".bd-example-modal-lg">Kirish</a>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- begin login modal -->
<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="modal_1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
        <div id="login">
            <h4 class="text-center my-4 rrr">KIRISH</h4>
            <form method="post" class="m-5" action="">
                <div class="form-group">
                    <label>TELEFON RAQAMINGIZ</label>
                    <input type="text" name="tel" class="form-control">
                </div>
                <div class="form-group">
                    <label>PAROL</label>
                    <input type="text" name="tel" class="form-control reg_form">
                </div>
                <div class="text-center mt-4">
                    <button type="submit" class="btn btn-danger btn-sm reg_form">KIRISH</button>
                    <button type="button" class="btn btn-secondary btn-sm reg_form" data-dismiss="modal">Yopish</button>
                </div>
                <div class="text-center mt-3">
                    <a href="#" class="text-md-center reg_txt" id="reg_bb">RO’YHATDAN O’TISH</a>
                </div>
            </form>       
        </div>
    </div>
  </div>
</div>
<!-- end login modal -->

<!-- begin Register modal -->
<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="register_model">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="left_r">
                    <h4 class="text-center txt_size">RO’YHATDAN O’TISH</h4>
                        <form method="post" action="">
                            <!-- -------------------------------- -->
                             <div class="circle">
                               <!-- User Profile Image -->
                               <img class="profile-pic" src="img/users/default.png" style="background-color: rgba(150, 147, 147, 0.7);">

                               <!-- Default Image -->
                               <!-- <i class="fa fa-user fa-5x"></i> -->
                             </div>
                             <div class="p-image">
                               <i class="fa fa-camera upload-button"></i>
                                <input class="file-upload" type="file" accept="image/*"/>
                             </div>
                        <h5 class="text-center" style="font-size: 12px;margin-top: 5px;">RASMINGIZNI YUKLANG</h5>
                        <!--  ------------------------------------------>
                        <div class="form-group mt-5">
                            <label>Inmingiz</label>
                            <input type="text" name="firstName" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Familyangiz</label>
                            <input type="text" name="lastName" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>TELEFON RAQAMINGIZ</label>
                            <input type="tel" name="tel" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>PAROL</label>
                            <input type="text" name="password" class="form-control reg_form">
                        </div>
                        <div class="form-group">
                            <label>PAROLNI TAKRORLANG</label>
                            <input type="text" name="confirm_password" class="form-control reg_form">
                        </div>
                        <div class="form-group">
                            <label>Jinsingiz</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
                            <label class="custom-control-label" for="customRadioInline1">Erkak</label>
                        </div>

                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
                            <label class="custom-control-label" for="customRadioInline2">Ayol</label>
                        </div>
                    </form>
                </div>
            </div>
            <div class="box-h"></div>
            <!-- <div class="col-1" style="height: 100%;background-color: #000;"></div> -->
            <div class="col-md-6">
                <div class="right_r">
                    <form method="post" action="" class="hhh">
                    <h4 class="text-center txt_size">MA’LUMOT</h4>
                        <div class="form-group">
                            <label>Toifa</label>
                            <select name="locale" class="form-control">
                                <option>Oliy</option>
                                <option>O'rta</option>=
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Yo'nalish</label>
                            <select name="location" class="form-control">
                                <option>yo'nalish1</option>
                                <option>yo'nalish2</option>
                                <option>yo'nalish3</option>
                                <option>yo'nalish4</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Staj</label>
                            <select name="language" class="form-control">
                                <option>15 yil</option>
                                <option>12 yil</option>
                                <option>10 yil</option>
                                <option>5 yil</option>
                            </select>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="customCheck1">
                            <label class="custom-control-label" for="customCheck1">Ommaviy oferta</label>
                        </div>
                        <div class="text-center mt-4">
                            <button class="btn btn-outline-secondary btn-sm">RO’YHATDAN O’TISH</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
  </div>
</div>


<main class="pt-4">

    <div class="container">
        <div class="row">
             <section class="magazine-section text-center">
             <div class="row">
                 <h2 class="h4 text-left ml-2 mt-4 mr-3 grey-darker-hover font-weight-bold"><i class="fa fa-newspaper-o green-text" aria-hidden="true"></i> <a >Yangiliklar</a></h2>
                    <h2 class="h5 text-left mt-4 grey-ligter-hover  form-inline"> Toshkent ob-havo <i class="ml-3 mr-1  yellow-text fa fa-sun-o" aria-hidden="true"></i>25'
               </h2>
             </div>
            <div class="row text-left">
                <div class="col-lg-6 col-md-12">
                     <div class="single-news">
                         <div class="view overlay rounded z-depth-1-half mb-3">
                            <img src="img/bosh sahifa/0.jpg" class="img-fluid" alt="Wider sample
                            post image">
                             <a>
                             <div class="mask rgba-white-slight"></div>
                             </a>
                        </div>
                         <div class="news-data ">
                             <p class="dark-grey-text float-right"><strong>
                             <i class="fa fa-clock-o"></i> 12/04/2018</strong>
                             </p>
                        </div>
                             <h5 class=" grey-darker-hover font-weight-bold">
                                 <a>
                                 INSULTNI 30 SONIYADA ANIQLOVCHI QURILMA ISHLAB CHIQILDI
                                 </a>
                             </h5>

                             <p align="justify">Amerikalik tadqiqotchilar 30 soniya ichida 92 foiz aniqlik bilan insultni aniqlashga qodir qurilmani ishlab chiqishdi. Journal of Neurointerventional Surgery shu haqidagi maqola bilan bo‘lishdi.
                             </p>
                    </div>
                </div>
             <div class="col-lg-6 col-md-12">


            <div class="single-news">

                 <div class="row">
                     <div class="col-3">
                         <div class="view overlay rounded z-depth-1">
                             <img  src="img/bosh sahifa/2.jpg" class="img-fluid" alt="Minor sample
                            post image">
                             <a>
                             <div class="mask rgba-white-slight"></div>
                             </a>
                        </div>
                      </div>

                         <!--Excerpt-->
                      <div class="col-9">                        
                            <h6 class=" grey-darker-hover font-weight-bold">
                                 <a>
                                 INSULTNI 30 SONIYADA ANIQLOVCHI QURILMA ISHLAB CHIQILDI
                                 </a>
                             </h6>
                             <div class="form-inline">
                                 <h6 class="dark-grey-text mt-2">
                                    <strong>13/04/2018</strong>
                                 </h6>
                                    <a class="ml-5">​O'qish<i class="fa
                                    fa-angle-right"></i>
                                    </a>
                             </div>
                     </div>

                 </div>

            </div>
             <!--/Small news-->

             <!--Small news-->
             <div class="single-news">

                 <div class="row mt-md-1">
                     <div class="col-3">
                         <div class="view overlay rounded z-depth-1">
                             <img  src="img/bosh sahifa/3.jpg" class="img-fluid" alt="Minor sample
                            post image">
                             <a>
                             <div class="mask rgba-white-slight"></div>
                             </a>
                        </div>
                      </div>

                      <div class="col-9 ">                        
                            <h6 class=" grey-darker-hover font-weight-bold">
                                 <a>
                                 ​SVEYTSARIYALIK OLIMLAR BEBAHO ROBOT – XIRURGNI BARPO ETISHDI
                                 </a>
                             </h6>
                             <div class="form-inline">
                                 <h6 class="dark-grey-text mt-2">
                                    <strong>13/04/2018</strong>
                                 </h6>
                                    <a class="ml-5">​O'qish<i class="fa
                                    fa-angle-right"></i>
                                    </a>
                             </div>
                     </div>

                 </div>

            </div>
             <!--/Small news-->

             <!--Small news-->
             <div class="single-news">

                 <div class="row mt-md-1">
                     <div class="col-3">
                         <div class="view overlay rounded z-depth-1">
                             <img  src="img/bosh sahifa/1.jpg" class="img-fluid" alt="Minor sample
                            post image">
                             <a>
                             <div class="mask rgba-white-slight"></div>
                             </a>
                        </div>
                      </div>
                      <div class="col-9">                        
                            <h6 class=" grey-darker-hover font-weight-bold">
                                 <a>
                                 ​​SUPERMIKROBLARNI O‘LDIRISHGA QODIR ANTIBIOTIK ISHLAB ChIQILDI
                                 </a>
                             </h6>
                             
                             <div class="form-inline">
                                 <h6 class="dark-grey-text mt-2">
                                    <strong>13/04/2018</strong>
                                 </h6>
                                    <a class="ml-5">​O'qish<i class="fa
                                    fa-angle-right"></i>
                                    </a>
                             </div>
                     </div>

                 </div>

            </div>

             <!--Small news-->
            <div class="single-news ">

                 <div class="row mt-md-1">
                     <div class="col-3">
                         <div class="view overlay rounded z-depth-1">
                             <img  src="img/bosh sahifa/4.jpg" class="img-fluid" alt="Minor sample
                            post image">
                             <a>
                             <div class="mask rgba-white-slight"></div>
                             </a>

                        </div>
                      </div>
                      <div class="col-9">                        
                            <h6 class=" grey-darker-hover font-weight-bold">
                                 <a>
                                 ​KO‘RISH QOBILIYATINI TIKLASHDA ILK BOR ASOS HUJAYRALAR QO‘LLANDI
                                 </a>
                             </h6>
                             <div class="form-inline">
                                 <h6 class="dark-grey-text mt-2">
                                    <strong>13/04/2018</strong>
                                 </h6>
                                    <a class="ml-5">​O'qish<i class="fa
                                    fa-angle-right"></i>
                                    </a>
                             </div>
                     </div>

                 </div>

            </div>
             </div>


            </div>
            </section>

            
        </div>
        <div class="row">     
        <section class="py-1"> 
            <div class="row">
                <!--Section heading-->
             <h2 class="h4 text-left mt-3 ml-2 grey-darker-hover font-weight-bold"><i class="fa fa-group" aria-hidden="true"></i><a> Mahalliy</a></h2>
            </div>
            <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-lg-5 col-xl-5 col-md-12 col-4 mb-4">
                        <div class="view overlay rounded z-depth-1-half" >
                            <img src="img/bosh sahifa/6.jpg" class="img-fluid" alt="First sample image">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-7 col-xl-7 col-md-12 col-8">
                        <h3 class=" h5 font-weight-bold dark-grey-text">
                            <strong>PREZIDENTIMIZ TIBBIYOTCHI OLIMNI MUKOFOTLADI</strong>
                        </h3>
                        <p class="grey-text">Anis Lyutfullaevich Alyavi — taniqli fan arbobi, terapevt, kardiolog, professor, O‘zbekiston... </p>
                            <div class="form-inline">
                                 <h6 class="dark-grey-text mt-2">
                                    <strong>13/04/2018</strong>
                                 </h6>
                                   <a href="" class="ml-3">​Davomini o'qish<i class="ml-2 fa
                                    fa-angle-right"></i>
                                    </a> 
                             </div>
                    </div>
                </div>
                <hr class="mb-2">

                <div class="row mt-3">
                    <div class="col-lg-5 col-xl-5 col-md-12 col-4 mb-4">
                        <div class="view overlay rounded z-depth-1-half" >
                            <img src="img/bosh sahifa/7.jpg" class="img-fluid" alt="First sample image">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-7 col-xl-7 col-md-12 col-8 mb-4">
                        <h3 class=" h5 font-weight-bold dark-grey-text">
                            <strong>"SALOMATLIK” POEZDI JO‘NAB KETDI </strong>
                        </h3>
                        <p class="grey-text">Prezidentimizning mazkur topshirig‘i ijrosi doirasida 24 iyul kuni Buxoro va Navoiy viloyatlarining chekka hududlarida... </p>
                            <div class="form-inline">
                                 <h6 class="dark-grey-text mt-2">
                                    <strong>13/04/2018</strong>
                                 </h6>
                                   <a href="" class="ml-3">​Davomini o'qish<i class="ml-2 fa
                                    fa-angle-right"></i>
                                    </a> 
                             </div>
                    </div>

                </div>
            </div>
            
            <div class="col-md-6">
                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-lg-5 col-xl-5 col-md-12 col-4 mb-4">
                        <!--Featured image-->
                        <div class="view overlay rounded z-depth-1-half" >
                            <img src="img/bosh sahifa/8.jpg" class="img-fluid" class="img-fluid" alt="First sample image">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-7 col-xl-7 col-md-12 col-8 ">
                        <h3 class=" h5 font-weight-bold dark-grey-text">
                            <strong>OIV INFEKTSIYASI BO‘YICHA PROFILAKTIK CHORA-TADBIRLAR</strong>
                        </h3>
                        <p class="grey-text">Kelgusida OIV infektsiyasi borasidagi xizmatlar sifatini yaxshilash maqsadida, Sirdaryo viloyatiga... </p>
                            <div class="form-inline">
                                 <h6 class="dark-grey-text mt-2">
                                    <strong>13/04/2018</strong>
                                 </h6>
                                   <a href="" class="ml-3">​Davomini o'qish<i class="ml-2 fa
                                    fa-angle-right"></i>
                                    </a> 
                             </div>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <hr class="mb-2">

                <!--Grid row-->
                <div class="row mt-3">

                    <!--Grid column-->
                    <div class="col-lg-5 col-xl-5 col-md-12 col-4 mb-4">
                        <!--Featured image-->
                        <div class="view overlay rounded z-depth-1-half" >
                            <img src="img/bosh sahifa/9.jpg" class="img-fluid" alt="First sample image">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-7 col-xl-7 col-md-12 col-8 mb-4">
                        <h3 class=" h5 font-weight-bold dark-grey-text">
                            <strong>“SALOMATLIK” POEZDI VODIY AHOLISINI TIBBIY KO‘RIKDAN O‘TKAZMOQDA</strong>
                        </h3>
                        <p class="grey-text">Ma’lumki, joriy yilning 6 iyul kuni mamlakatimiz Prezidenti Shavkat Mirziyoev rahbarligida sog‘liqni saqlash tizimida... </p>
                            <div class="form-inline">
                                 <h6 class="dark-grey-text mt-2">
                                    <strong>13/04/2018</strong>
                                 </h6>
                                   <a href="" class="ml-3">​Davomini o'qish<i class="ml-2 fa
                                    fa-angle-right"></i>
                                    </a> 
                             </div>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->
            </div> 
            </div>  
            </section>         
        </div>


        <div class="row">
            <section class="py-1">
                
                <!--Section heading-->
             <div class="row">
                 <h2 class="h4 text-left ml-2 mt-4 mr-3 grey-darker-hover font-weight-bold"><i class="fa fa-file-pdf-o info-darker-hover" aria-hidden="true"></i><a> Maqolalar</a></h2>                    
             </div>

             <div class="row">
                   <!--Grid column-->
                <div class="col-md-4">

                     <!--Featured news-->
                     <div class="single-news">


                        <!--Image-->
                         <div class="view overlay rounded z-depth-1-half mb-3">

                            <img src="img/bosh sahifa/13.jpg" class="img-fluid" alt="Wider sample
                            post image">
                             <a>
                             <div class="mask rgba-white-slight"></div>
                             </a>

                        </div>

                         <!--Excerpt-->
                         <div class="">
                             <div class="news-data ">
                             <p class="dark-grey-text float-right"><strong>
                             <i class="fa fa-clock-o"></i> 12/04/2018</strong>
                             </p>

                        </div>

                             <h5 class="h6 grey-darker-hover font-weight-bold">
                                 <a>
                                 ​ATROFDA HAMMA BETOB BO'LSA, NIMA QILISh KYeRAK?
                                 </a>
                             </h5>

                             <p align="justify">Biz shamollash deb ataydigan kasalliklar sovuq tufayli emas, viruslar natijasida yuzaga keladi. Kichik virus zarrachalari organizmga tushib, ko'paya boshlaganida...
                             </p>
                         </div>


                    </div>
                     <!--/Featured news-->

                </div>
                <div class="col-md-4">

                     <!--Featured news-->
                     <div class="single-news">


                        <!--Image-->
                         <div class="view overlay rounded z-depth-1-half mb-3">

                            <img src="img/bosh sahifa/14.png" class="img-fluid" alt="Wider sample
                            post image">
                             <a>
                             <div class="mask rgba-white-slight"></div>
                             </a>

                        </div>

                         <!--Excerpt-->
                         <div class="news-data ">
                             <p class="dark-grey-text float-right"><strong>
                             <i class="fa fa-clock-o"></i> 12/04/2018</strong>
                             </p>

                        </div>

                             <h5 class="h6 grey-darker-hover font-weight-bold">
                                 <a>
                                 ​STOMATITNI UY SHAROITIDA BARTARAF QILISH USULLARI
                                 </a>
                             </h5>

                             <p align="justify">Stomatit – og'iz bo'shlig'i shilliq qavatining yallig'lanishi, ya'ni og'iz elikishi ham deyiladi. Bu xastalik mustaqil kasallik holida kechishi ham,...
                             </p>


                    </div>
                     <!--/Featured news-->

                </div>
                <div class="col-md-4">

                     <!--Featured news-->
                     <div class="single-news">


                        <!--Image-->
                         <div class="view overlay rounded z-depth-1-half mb-3">

                            <img src="img/bosh sahifa/15.jpg" class="img-fluid" alt="Wider sample
                            post image">
                             <a>
                             <div class="mask rgba-white-slight"></div>
                             </a>

                        </div>

                         <!--Excerpt-->
                         <div class="news-data ">
                             <p class="dark-grey-text float-right"><strong>
                             <i class="fa fa-clock-o"></i> 12/04/2018</strong>
                             </p>

                        </div>

                             <h5 class="h6 grey-darker-hover font-weight-bold">
                                 <a>
                                 QANDOQLARNI YO'QOTIShNING TABIIY USULLARI
                                 </a>
                             </h5>

                             <p align="justify">Qadoq kishida noxush kayfiyat uyg'otish bilan birga, og'riq ham beradi. Agar qadoq yoriqlari orasiga mikrob tushsa bormi, ba'zi teri kasalliklari kelib chiqishi hech gap emas...
                             </p>


                    </div>
                     <!--/Featured news-->

                </div>
             </div>
            </section>
        </div>
        <div class="row">
            <section class="py-1">
                
                <!--Section heading-->
             <div class="row">
                 <h2 class="h4 text-left ml-2 mt-4 mr-3 grey-darker-hover font-weight-bold"><i class="fa fa-cutlery warning-lighter-hover" aria-hidden="true"></i><a> Tabiiy retseptlar</a></h2>                    
             </div>

             <div class="row">
                   <!--Grid column-->
                <div class="col-md-4">

                     <!--Featured news-->
                     <div class="single-news">


                        <!--Image-->
                         <div class="view overlay rounded z-depth-1-half mb-3">

                            <img src="img/bosh sahifa/10.jpg" class="img-fluid" alt="Wider sample
                            post image">
                             <a>
                             <div class="mask rgba-white-slight"></div>
                             </a>

                        </div>

                         <!--Excerpt-->
                         <div class="">
                             <div class="news-data ">
                             <p class="dark-grey-text float-right"><strong>
                             <i class="fa fa-clock-o"></i> 12/04/2018</strong>
                             </p>

                        </div>

                             <h5 class="h6 grey-darker-hover font-weight-bold">
                                 <a>
                                 ​TABIIY SALQIN ICHIMLIKLAR RETSEPTI
                                 </a>
                             </h5>

                             <p align="justify">Gilos va tvorogdan... Yaqinlaringizga manzur bo'ladi! Handalak + muzqaymoq. Bunisiga nima deysiz?! Malinali sufle. Og'izda eriydi! Olmali fantaziya...
                             </p>
                         </div>


                    </div>
                     <!--/Featured news-->

                </div>
                <div class="col-md-4">

                     <!--Featured news-->
                     <div class="single-news">


                        <!--Image-->
                         <div class="view overlay rounded z-depth-1-half mb-3">

                            <img src="img/bosh sahifa/11.jpg" class="img-fluid" alt="Wider sample
                            post image">
                             <a>
                             <div class="mask rgba-white-slight"></div>
                             </a>

                        </div>

                         <!--Excerpt-->
                         <div class="news-data ">
                             <p class="dark-grey-text float-right"><strong>
                             <i class="fa fa-clock-o"></i> 12/04/2018</strong>
                             </p>

                        </div>

                             <h5 class="h6 grey-darker-hover font-weight-bold">
                                 <a>
                                 ​ANORNING SHIFOBAXSH XUSUSIYATLARI
                                 </a>
                             </h5>

                             <p align="justify">Anor shifobaxsh moddalarga boy meva bo'lib, unda S, V1, V2, V6, V15, RR, V12, va A vitaminlari, kaltsiy, kaliy, temir, yod, kremniy, fosfor moddalari,…
                             </p>


                    </div>
                     <!--/Featured news-->

                </div>
                <div class="col-md-4">

                     <!--Featured news-->
                     <div class="single-news">


                        <!--Image-->
                         <div class="view overlay rounded z-depth-1-half mb-3">

                            <img src="img/bosh sahifa/12.jpg" class="img-fluid" alt="Wider sample
                            post image">
                             <a>
                             <div class="mask rgba-white-slight"></div>
                             </a>

                        </div>

                         <!--Excerpt-->
                         <div class="news-data ">
                             <p class="dark-grey-text float-right"><strong>
                             <i class="fa fa-clock-o"></i> 12/04/2018</strong>
                             </p>

                        </div>

                             <h5 class="h6 grey-darker-hover font-weight-bold">
                                 <a>
                                 ANGINANI DAVOLASH UCHUN TABIIY RETSEPTLAR
                                 </a>
                             </h5>

                             <p align="justify">Angina (o'tkir tonzillit) infektsion kasallik bo'lib, asosan sovuq va nam xavo kunlarida tez-tez uchrab turadi. Stafilokokk, streptokokk va...
                             </p>


                    </div>
                     <!--/Featured news-->

                </div>
             </div>
            </section>
        </div>
    </div>

</main>

<footer class="my_footer mt-4">
  <div class="container">
    <div class="row">
      <div class="col-md-5 col-sm-12 col-xs-12">
        <div class="box-c">
          <h4>Kontaktlar</h4>
          <ul>
            <li>Telefon:  +998909303554</li>
            <li>email:   medrecord@record.uz</li>
          </ul>
        </div>
        <div class="box-c">
          <ul>
            <li>Telegram: t.me/text</li>
            <li>Instagram: @text</li>
            <li>Facebook: @text</li>
          </ul>
        </div>
      </div>
      <div class="col-md-2 text-center center_div">
        <img src="img/home/tracle.png">
      </div>
      <div class="col-md-5 col-sm-12 col-xs-12">
        <div class="box-r">
          <h4>Savol va takliflar uchun</h4>
          <form class="form-contact" method="post" action="">
            <div class="form-group">
              <input type="text" name="name" class="form-control myform" placeholder="Ismingiz" class="form-control">
            </div>
            <div class="form-group">
              <input type="text" name="tel" class="form-control myform" placeholder="Telefon Raqamingiz" class="form-control myform">  
            </div>
            <div class="group">
              <textarea name="message" placeholder="Murojaat.." class="form-control myform"></textarea>
            </div>
            <button type="submit" class="send_btn">Yuborish</button>
          </form>
        </div>
      </div>
    </div>
      <div class="row justify-content-center txt">
        <a href="#">www.record.uz</a>
      </div>
  </div>
    <div class="bottom_f text-center">
      <p>2018 © “RECORD” Barcha huquqlar himoyalangan</p>
    </div>
</footer>

    <script type="text/javascript">

    </script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/javascript.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>
