<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>MedRecord</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/mdb.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>

<a href="#" class="scroll-to-top">
    <i class="fa fa-angle-up"></i>
</a>

<div class="stest-nav">
    <div class="menu">

        <div class="container">
            <div class="row align-items-center">
                <div class="hamburger">
                    <div class="btn_ic" id="sidenav-btn">
                      <div class="bar1"></div>
                      <div class="bar2"></div>
                      <div class="bar3"></div>
                    </div>
                    <div class="sidenav">
                        <div class="logo d-flex justify-content-start">
                            <div class="m_lang">
                                <a href="#">UZB</a>
                                <a href="#">RUS</a>
                                <a href="#">ENG</a>
                            </div>
                        </div>
                        <div class="icon">  
                            <div class="box_" style="width: 100%;background-color: #b9bdc2;height: 1px;margin-bottom: 20px;">
                                <div style="width: 10%;height: 1px;margin: 0 auto;background-color: #ff0000a8"></div>
                            </div>
                            <a href="#">Ro'yhatdan o'tish</a>
                            <a href="#">Kirish</a>
                        </div>
                    </div>

                    <div class="black"></div>
               </div>
                <img src="img/medcard-logo.png" width="14%">
                <div class="text-right">
                    <ul class="languages">
                        <li class="uzb"><a href="#">UZB</a></li>
                        <li class="rus"><a href="#">RUS</a></li>
                        <li class="rus"><a href="#">ENG</a></li>                        
                    </ul>
                    <ul class="mybtns">
                        <a href="#" data-toggle="modal" data-target="#register_model" class="signin">Ro'yhatdan o'tish</a>
                        <a href="#" class="login" data-toggle="modal" data-target=".bd-example-modal-lg">Kirish</a>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- begin login modal -->
<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="modal_1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
        <div id="login">
            <h4 class="text-center my-4 rrr">KIRISH</h4>
            <form method="post" class="m-5" action="">
                <div class="form-group">
                    <label>TELEFON RAQAMINGIZ</label>
                    <input type="text" name="tel" class="form-control">
                </div>
                <div class="form-group">
                    <label>PAROL</label>
                    <input type="text" name="tel" class="form-control reg_form">
                </div>
                <div class="text-center mt-4">
                    <button type="submit" class="btn btn-danger btn-sm reg_form">KIRISH</button>
                    <button type="button" class="btn btn-secondary btn-sm reg_form" data-dismiss="modal">Yopish</button>
                </div>
                <div class="text-center mt-3">
                    <a href="#" class="text-md-center reg_txt" id="reg_bb">RO’YHATDAN O’TISH</a>
                </div>
            </form>       
        </div>
    </div>
  </div>
</div>
<!-- end login modal -->

<!-- begin Register modal -->
<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="register_model">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="left_r">
                    <h4 class="text-center txt_size">RO’YHATDAN O’TISH</h4>
                        <form method="post" action="">
                            <!-- -------------------------------- -->
                             <div class="circle">
                               <!-- User Profile Image -->
                               <img class="profile-pic" src="img/users/default.png" style="background-color: rgba(150, 147, 147, 0.7);">

                               <!-- Default Image -->
                               <!-- <i class="fa fa-user fa-5x"></i> -->
                             </div>
                             <div class="p-image">
                               <i class="fa fa-camera upload-button"></i>
                                <input class="file-upload" type="file" accept="image/*"/>
                             </div>
                        <h5 class="text-center" style="font-size: 12px;margin-top: 5px;">RASMINGIZNI YUKLANG</h5>
                        <!--  ------------------------------------------>
                        <div class="form-group mt-5">
                            <label>Inmingiz</label>
                            <input type="text" name="firstName" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Familyangiz</label>
                            <input type="text" name="lastName" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>TELEFON RAQAMINGIZ</label>
                            <input type="tel" name="tel" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>PAROL</label>
                            <input type="text" name="password" class="form-control reg_form">
                        </div>
                        <div class="form-group">
                            <label>PAROLNI TAKRORLANG</label>
                            <input type="text" name="confirm_password" class="form-control reg_form">
                        </div>
                        <div class="form-group">
                            <label>Jinsingiz</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
                            <label class="custom-control-label" for="customRadioInline1">Erkak</label>
                        </div>

                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
                            <label class="custom-control-label" for="customRadioInline2">Ayol</label>
                        </div>
                    </form>
                </div>
            </div>
            <div class="box-h"></div>
            <!-- <div class="col-1" style="height: 100%;background-color: #000;"></div> -->
            <div class="col-md-6">
                <div class="right_r">
                    <form method="post" action="" class="hhh">
                    <h4 class="text-center txt_size">MA’LUMOT</h4>
                        <div class="form-group">
                            <label>Toifa</label>
                            <select name="locale" class="form-control">
                                <option>Oliy</option>
                                <option>O'rta</option>=
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Yo'nalish</label>
                            <select name="location" class="form-control">
                                <option>yo'nalish1</option>
                                <option>yo'nalish2</option>
                                <option>yo'nalish3</option>
                                <option>yo'nalish4</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Staj</label>
                            <select name="language" class="form-control">
                                <option>15 yil</option>
                                <option>12 yil</option>
                                <option>10 yil</option>
                                <option>5 yil</option>
                            </select>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="customCheck1">
                            <label class="custom-control-label" for="customCheck1">Ommaviy oferta</label>
                        </div>
                        <div class="text-center mt-4">
                            <button class="btn btn-outline-secondary btn-sm">RO’YHATDAN O’TISH</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
  </div>
</div>


<div class="container py-4  ">
    <div class="mycard subjects">
         <div class="row ">
            <div class="col-sm-3">
                <select name="category"  class="form-control">
                    <option>Kardiolog</option>
                    <option>Stomatolog</option>
                    <option>Terapeft</option>
                    <option>Urolog</option>
                    <option>kategoriya5</option>
                    <option>kategoriya6</option>
                    <option>...</option>
                    <option>...</option>
                </select>
            </div>    
            <div class="col-sm-3">
                <select name="category"  class="form-control">
                    <option>2018</option>
                    <option>2017</option>
                    <option>2016</option>
                    <option>2015</option>
                    <option>2014</option>
                    <option>2013</option>
                    <option>2012</option>
                    <option>2011</option>
                    <option>...</option>
                </select>
            </div> 
            <div class="col-sm-3">
                <select name="category"  class="form-control">
                    <option>Yanvar</option>
                    <option>Fevral</option>
                    <option>Mart</option>
                    <option>Aprel</option>
                    <option>May</option>
                    <option>Iyun</option>
                    <option>Iyul</option>
                    <option>Avgust</option>
                    <option>Sentabr</option>
                    <option>Oktyabr</option>
                    <option>Noyabr</option>
                    <option>Dekabr</option>
                </select>   
            </div> 
            <div class="col-sm-3 justify-content-end">
                <button class="btn btn-outline-warning btn-rounded btn-sm" type="submit">Qidirish</button>
            </div>

        </div>
        <div class="row">
           <!--  <ul class="nav nav-tabs text-black" id="myTab" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true"><i class="fa fa-star mr-3" aria-hidden="true"></i>Category 1</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false"><i class="fa fa-star mr-3" aria-hidden="true"></i>Category 2</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false"><i class="fa fa-star mr-3" aria-hidden="true"></i>Category 3</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#home" role="tab" aria-controls="contact" aria-selected="false"><i class="fa fa-star mr-3" aria-hidden="true"></i>Category 4</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false"><i class="fa fa-star mr-3" aria-hidden="true"></i>Category 2</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false"><i class="fa fa-star mr-3" aria-hidden="true"></i>Category 3</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#home" role="tab" aria-controls="contact" aria-selected="false"><i class="fa fa-star mr-3" aria-hidden="true"></i>Category 4</a>
                  </li>
                </ul> -->

            <div class="tab-content my_tab_content" id="myTabContent">
                <div class="row justify-content-center">

                    <div class="col-lg-3 col-md-6 mt-3">
                            <div class="box tex">
                                <div class="fransuz-subject">
                                    <p><a href="#"><i class="fa fa-heartbeat mr-2" aria-hidden="true"></i>Kardiolog</a></p>
                                </div>
                                <div class=" ml-3 text-left">
                                    <h5>- Shifokor(fish)</h5>
                                    <h5>- Ahvoli</h5>
                                    <h5>- Analiz natijalari</h5>
                                    <h5>- tavsiyalar</h5>
                                    <div class="text-right">
                                      <p class="">07.12.2018</p>   
                                    </div>
                                    
                                </div>
                            </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-3">
                            <div class="box tex">
                                <div class="nemis-subject">
                                    <p><a href="#"><i class="fa fa-thermometer-4 mr-2" aria-hidden="true"></i>Terapevt</a></p>
                                </div>
                                <div class=" ml-3 text-left">
                                    <h5>- Shifokor(fish)</h5>
                                    <h5>- Ahvoli</h5>
                                    <h5>- Analiz natijalari</h5>
                                    <h5>- tavsiyalar</h5>
                                    <div class="text-right">
                                      <p class="">07.12.2018</p>   
                                    </div>
                                    
                                </div>
                            </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-3">
                            <div class="box tex">
                                <div class="rus-subject">
                                    <p><a href="#"><i class="fa fa-blind mr-2" aria-hidden="true"></i>Okulist</a></p>
                                </div>
                                <div class=" ml-3 text-left">
                                    <h5>- Shifokor(fish)</h5>
                                    <h5>- Ahvoli</h5>
                                    <h5>- Analiz natijalari</h5>
                                    <h5>- tavsiyalar</h5>
                                    <div class="text-right">
                                      <p class="">07.12.2018</p>   
                                    </div>
                                    
                                </div>
                            </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-3">
                            <div class="box tex">
                                <div class="fizika-subject">
                                    <p><a href="#"><i class="fa fa-deafness mr-2" aria-hidden="true"></i>Lor</a></p>
                                </div>
                                <div class=" ml-3 text-left">
                                    <h5>- Shifokor(fish)</h5>
                                    <h5>- Ahvoli</h5>
                                    <h5>- Analiz natijalari</h5>
                                    <h5>- tavsiyalar</h5>
                                    <div class="text-right">
                                      <p class="">07.12.2018</p>   
                                    </div>
                                    
                                </div>
                            </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-3">
                            <div class="box tex">
                                <div class="tarix-subject">
                                    <p><a href="#"><i class="fa fa-wheelchair-alt mr-2" aria-hidden="true"></i>Travmatolog</a></p>
                                </div>
                                <div class=" ml-3 text-left">
                                    <h5>- Shifokor(fish)</h5>
                                    <h5>- Ahvoli</h5>
                                    <h5>- Analiz natijalari</h5>
                                    <h5>- tavsiyalar</h5>
                                    <div class="text-right">
                                      <p class="">07.12.2018</p>   
                                    </div>
                                    
                                </div>
                            </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-3">
                            <div class="box tex">
                                <div class="kimyo-subject">
                                    <p><a href="#"><i class="fa fa-heart mr-2" aria-hidden="true"></i>Yurak</a></p>
                                </div>
                                <div class=" ml-3 text-left">
                                    <h5>- Shifokor(fish)</h5>
                                    <h5>- Ahvoli</h5>
                                    <h5>- Analiz natijalari</h5>
                                    <h5>- tavsiyalar</h5>
                                    <div class="text-right">
                                      <p class="">07.12.2018</p>   
                                    </div>
                                    
                                </div>
                            </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-3">
                            <div class="box tex">
                                <div class="inglis-subject">
                                    <p><a href="#"><i class="fa fa-heartbeat mr-2" aria-hidden="true"></i>Kardiolog</a></p>
                                </div>
                                <div class=" ml-3 text-left">
                                    <h5>- Shifokor(fish)</h5>
                                    <h5>- Ahvoli</h5>
                                    <h5>- Analiz natijalari</h5>
                                    <h5>- tavsiyalar</h5>
                                    <div class="text-right">
                                      <p class="">07.12.2018</p>   
                                    </div>
                                    
                                </div>
                            </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-3">
                            <div class="box tex">
                                <div class="fransuz-subject">
                                    <p><a href="#"><i class="fa fa-heartbeat mr-2" aria-hidden="true"></i>Kardiolog</a></p>
                                </div>
                                <div class=" ml-3 text-left">
                                    <h5>- Shifokor(fish)</h5>
                                    <h5>- Ahvoli</h5>
                                    <h5>- Analiz natijalari</h5>
                                    <h5>- tavsiyalar</h5>
                                    <div class="text-right">
                                      <p class="">07.12.2018</p>   
                                    </div>
                                    
                                </div>
                            </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-3">
                            <div class="box tex">
                                <div class="nemis-subject">
                                    <p><a href="#"><i class="fa fa-thermometer-4 mr-2" aria-hidden="true"></i>Terapevt</a></p>
                                </div>
                                <div class=" ml-3 text-left">
                                    <h5>- Shifokor(fish)</h5>
                                    <h5>- Ahvoli</h5>
                                    <h5>- Analiz natijalari</h5>
                                    <h5>- tavsiyalar</h5>
                                    <div class="text-right">
                                      <p class="">07.12.2018</p>   
                                    </div>
                                    
                                </div>
                            </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-3">
                            <div class="box tex">
                                <div class="rus-subject">
                                    <p><a href="#"><i class="fa fa-blind mr-2" aria-hidden="true"></i>Okulist</a></p>
                                </div>
                                <div class=" ml-3 text-left">
                                    <h5>- Shifokor(fish)</h5>
                                    <h5>- Ahvoli</h5>
                                    <h5>- Analiz natijalari</h5>
                                    <h5>- tavsiyalar</h5>
                                    <div class="text-right">
                                      <p class="">07.12.2018</p>   
                                    </div>
                                    
                                </div>
                            </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-3">
                            <div class="box tex">
                                <div class="fizika-subject">
                                    <p><a href="#"><i class="fa fa-deafness mr-2" aria-hidden="true"></i>Lor</a></p>
                                </div>
                                <div class=" ml-3 text-left">
                                    <h5>- Shifokor(fish)</h5>
                                    <h5>- Ahvoli</h5>
                                    <h5>- Analiz natijalari</h5>
                                    <h5>- tavsiyalar</h5>
                                    <div class="text-right">
                                      <p class="">07.12.2018</p>   
                                    </div>
                                    
                                </div>
                            </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-3">
                            <div class="box tex">
                                <div class="tarix-subject">
                                    <p><a href="#"><i class="fa fa-wheelchair-alt mr-2" aria-hidden="true"></i>Travmatolog</a></p>
                                </div>
                                <div class=" ml-3 text-left">
                                    <h5>- Shifokor(fish)</h5>
                                    <h5>- Ahvoli</h5>
                                    <h5>- Analiz natijalari</h5>
                                    <h5>- tavsiyalar</h5>
                                    <div class="text-right">
                                      <p class="">07.12.2018</p>   
                                    </div>
                                    
                                </div>
                            </div>
                    </div>
                    

                </div>
            </div>
        </div>
    </div>

    <div class="row justify-content-center">
        <nav>
          <ul class="pagination pg-blue">
            <li class="page-item">
              <a class="page-link" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
                <span class="sr-only">Previous</span>
              </a>
            </li>
            <li class="page-item active"><a class="page-link">1</a></li>
            <li class="page-item"><a class="page-link">2</a></li>
            <li class="page-item"><a class="page-link">3</a></li>
            <li class="page-item"><a class="page-link">4</a></li>
            <li class="page-item"><a class="page-link">5</a></li>
            <li class="page-item">
              <a class="page-link" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only">Next</span>
              </a>
            </li>
          </ul>
        </nav>
    </div>
</div>


<footer class="my_footer mt-4">
  <div class="container">
    <div class="row">
      <div class="col-md-5 col-sm-12 col-xs-12">
        <div class="box-c">
          <h4>Kontaktlar</h4>
          <ul>
            <li>Telefon:  +998909303554</li>
            <li>email:   medrecord@record.uz</li>
          </ul>
        </div>
        <div class="box-c">
          <ul>
            <li>Telegram: t.me/text</li>
            <li>Instagram: @text</li>
            <li>Facebook: @text</li>
          </ul>
        </div>
      </div>
      <div class="col-md-2 text-center center_div">
        <img src="img/home/tracle.png">
      </div>
      <div class="col-md-5 col-sm-12 col-xs-12">
        <div class="box-r">
          <h4>Savol va takliflar uchun</h4>
          <form class="form-contact" method="post" action="">
            <div class="form-group">
              <input type="text" name="name" class="form-control myform" placeholder="Ismingiz" class="form-control">
            </div>
            <div class="form-group">
              <input type="text" name="tel" class="form-control myform" placeholder="Telefon Raqamingiz" class="form-control myform">  
            </div>
            <div class="group">
              <textarea name="message" placeholder="Murojaat.." class="form-control myform"></textarea>
            </div>
            <button type="submit" class="send_btn">Yuborish</button>
          </form>
        </div>
      </div>
    </div>
      <div class="row justify-content-center txt">
        <a href="#">www.record.uz</a>
      </div>
  </div>
    <div class="bottom_f text-center">
      <p>2018 © “RECORD” Barcha huquqlar himoyalangan</p>
    </div>
</footer>

    <script type="text/javascript">

    </script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/javascript.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>
